name: EAS Build
on:
    workflow_dispatch:
    push:
        branches:
            - main
jobs:
    build:
        name: Install and build
        runs-on: ubuntu-latest
        env:
            working-directory: ./frontend
        steps:
            - name: Check for EXPO_TOKEN
              run: |
                  if [ -z "${{ secrets.EXPO_TOKEN }}" ]; then
                    echo "You must provide an EXPO_TOKEN secret linked to this project's Expo account in this repo's secrets. Learn more: https://docs.expo.dev/eas-update/github-actions"
                    exit 1
                  fi

            - uses: actions/checkout@v3

            - uses: actions/setup-node@v3
              with:
                  node-version: 16.x
                  cache: npm
                  cache-dependency-path: frontend/package-lock.json

            - name: Setup Expo and EAS
              uses: expo/expo-github-action@v7
              with:
                  expo-version: 5.x
                  eas-version: latest
                  packager: npm
                  token: ${{ secrets.EXPO_TOKEN }}

            - name: Install dependencies
              run: npm ci
              working-directory: ${{env.working-directory}}

            - name: Build on EAS
              run: eas build --platform android --profile preview --non-interactive
              working-directory: ${{env.working-directory}}
